<html>
  <head>
    <title>Mod1</title>
    <style>
    img {
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
    width: 35%;
    }
    body h1 {
        color: #0080FF;
        
    }
    body {
        background: #E8A87C;
        
    }
    .button1, .button2 {
        background-color: #99AAFF;
        border: none;
        color: white;
        padding: 15px 20px;
        text-align: center;
        text-decoration: underline;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        font-family: "Times New Roman", Times;
        position: relative;
        top:-20px;
    }
    </style>
    
    <script>
        function clearvideo() {
            document.getElementById("bg").style.visibility = "hidden";
        }
        function startvideo() {
            document.getElementById("bg").style.visibility = "visible";
        }
        
    </script>
  </head>
  <body>
    <h1 align="center">Video Streaming Demonstration</h1>
    <img id="bg" class="center" src="{{ url_for('video_feed') }}">
    <button class = "button1" name = "video_button" onclick = "clearvideo()" > Stop Video </button>
    <button class = "button2"  name = "video_button" onclick = "startvideo()" > Start Video </button>
  </body>
</html>
